[secure]
credentials.filepath=/home/venkatv/.aws/credentials.ini

[orders]
cklein.orders.xml.folder=/tmp/ck-orders

[aws]
cklein.qc.aws.s3.host="ezc-labels-prd.s3.amazonaws.com"
cklein.qc.aws.s3.orders.bucket="ezc-labels-prd"
cklein.qc.aws.ses.host="email-smtp.us-west-2.amazonaws.com"
cklein.qc.aws.ses.port=587
cklein.qc.aws.ses.profile=calvinklein
cklein.qc.aws.ses.region=us-west-2

[Logs]
cklein.revenue.report.qc.logger.namespace=ck-qc
cklein.revenue.report.qc.log.file=/tmp/ck-qc.log
cklein.revenue.report.qc.log.level=DEBUG

[reports]
cklein.revenue.reports.folder=/home/venkatv/revenue-reports
cklein.revenue.reports.filename.prefix=singpost
cklein.revenue.reports.filename.ext=csv
cklein.revenue.reports.dateformat=Y-m-d h:i
cklein.revenue.reports.has.header=true
cklein.revenue.reports.cutoff.hour=18
cklein.shipment.gtin=00009999010003
cklein.consolidated.report.tempate.file=etc/templates/CKHK_ConsolidationReport_v3_20160122.xlsx
cklien.consolidated.reports.folder=/home/venkatv/reports
cklien.consolidated.reports.filename=ConsolidationReport.xlsx

[ordersdb]
cklein.orders.db.type=mysql
cklein.orders.db.server=uat-db.specom.io
cklein.orders.db.name=supplizer_calvinklein_uat
cklein.orders.db.charset=utf8
cklein.orders.db.port=3306

[cybersource]
ondemand.request.endpoint=https://ebctest.cybersource.com/ebctest
ondemand.query.path=/Query
ondemand.request.merchantID=calvinklein_hk


[testresults]
revenue.report.test.success.email.recipients.csv=venkat.v@quantiumsolutions.com
revenue.report.test.failure.email.recipients.csv=venkat.v@quantiumsolutions.com
revenue.report.test.failure.email.subject="Revenue report verfication failed !!!"
revenue.report.test.success.email.subject="Revenue report verfication - OK" 
revenue.report.test.result.email.from=noreply@specom.io

